apiVersion: v2
name: ganje-admin-portal
description: A Helm chart for Ganje Admin Portal
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - ganje
  - admin
  - portal
  - artifact
  - repository
home: https://github.com/hbahadorzadeh/ganje
sources:
  - https://github.com/hbahadorzadeh/ganje
maintainers:
  - name: Ganje Team
    email: admin@ganje.io
